<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.checklistapp.page.BillListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#A02630"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                style="@style/iv_top_bill_img" />
        </RelativeLayout>
        <TextView
            android:text="核销账单"
            style="@style/tv_top_title_bill" />
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
           <ImageView
                style="@style/iv_top_bill_right_img" />-->
        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_bg"
        />
    <Button
        android:id="@+id/serche_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A02630"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="16dp"
        android:text="查单"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#D7DCE0"
        android:layout_marginTop="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
