<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.jingna.checklistapp.page.WriteoffInfoActivity">
<TextView
    android:id="@+id/tv_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="暂不核销"
    android:textColor="#677685"
    android:textSize="13sp"
    android:layout_gravity="right"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="核销信息"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="电子码 "
        android:textColor="#9F252F"
        android:textSize="13sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#677685"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#677685"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="#646464"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_lxr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="#646464"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#646464"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="#646464"
            android:textSize="14sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        >
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9B242D"
            android:text="立刻核销"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>
</LinearLayout>
