<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_ffffff_3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:text="健康大家庭体验卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/location"
                    android:layout_width="13dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#777777"
                    android:textSize="11sp"
                    android:text="0.3km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="15dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black_333333"
                    android:textSize="10sp"
                    android:text="下单时间：2020-05-13 11:35:16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_333333"
                    android:textSize="10sp"
                    android:text="送达时间：2020-05-17 11:35:16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_qd"
                android:background="@drawable/bg_cccccc_13dp_bord"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13dp"
                android:textColor="#777777"
                android:textSize="11sp"
                android:text="立即抢单"
                android:layout_width="65dp"
                android:layout_height="25dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
